class H2_dict(object):
    detector_high = {
        'des': [
            '漏液探测器液位高'
            ],
        'adv': [
            """ 漏液确认：
            少量排出漏液探测器内液体以确定是漏水还是漏油；
            氢气冷却器漏水进入发电机基座：
            a.排液，小心操作漏液探测器排放阀以保证发电机的气密性；
            b.降低发电机负载或功率；
            c.隔离缺陷氢气冷却器；
            d.打开缺陷氢气冷却器相应排污阀以排出缺陷冷却器中的液体，在下一次停机时检修或更换缺陷冷却器；
            e.尽快停机进行维修。
            冷凝水：
            a.检查确定发电机内氢气露点温度；
            b.检查确定氢气冷却器冷却水入口温度。
            定子冷却水泄漏至发电机机座：
            a.检查定子冷却水水箱液位；
            b.检查定子冷却水进水压力，并与氢气压力进行比较。
            因密封油过流，导致漏油至发电机内：
            a.检查油氢差压是否正常；
            b.检查差压阀是否工作正常；
            c.检查密封油压力、油泵出口压力是否正常。
            由于机械组件泄漏、垫圈变形等因素造成漏油至发电机内部：
            如果只是少量泄漏，可以继续运行发电机，但需持续检测漏液探测器；如果泄漏严重，可人为判断是否手动停运发电机，如执行停机，即可进行发电机排油，并将密封瓦拆卸检查。
            开关故障：
            如果漏液探测器内无液体，检查开关至控系统间的线路，检查开关的动作，必要时更换。 """
            ]
    }

    prs_low = {
        'des': [
            '发电机氢压低'
            ],
        'adv': [
            """ 气体控制站减压阀故障：
            检查气体控制站减压阀是否正常。
            发电机漏氢：
            检查漏氢监测装置是否有漏氢报警，若有，参见相关操作。
            传感器故障：
            与就地压力表进行对比，检查变送器/开关是否校准，必要时更换。 """
            ]
    }

    pur = {
        'des': [
            '发电机内氢气纯度低'
            ],
        'adv': [
            """ 发电机内氢气湿度高：
            参见“发电机内氢气湿度高”。
            氢气纯度仪取样速率未调节适当：
            根据设备手册检查并确认速率在适当位置。
            氢气纯度仪量程选择在错误位置：
            检查并确认量程选择在“H2 in Air”。
            氢气纯度仪故障：
            检查氢气纯度仪是否正常运行。
            氢气气源纯度不合格：
            检查氢气气源纯度是否满足要求。 """
            ]
    }

    hum = {
        'des': [
            '发电机内氢气湿度高'
            ],
        'adv': [
            """ 发电机内氢气湿度太高：
            a.检查确定氢气干燥器进出口阀门已打开；
            b.检查确定氢气干燥器是否正常运行；
            c.检查漏液探测器是否报警；
            d.检查密封油含水量。
            氢气干燥器故障：
            a.对发电机进行排污补氢，以保持合适的露点；
            b.在适当时隔离氢气干燥器进行检修。
            氢气气源湿度大：
            检查氢气气源湿度是否满足要求。 """
            ]
    }

    out_hum = {
        'des': [
            '氢气干燥器出口湿度高'
            ],
        'adv': [
            """ 进口湿度高，干燥器不能排除所有湿气：
            参见“发电机内氢气湿度高”。
            氢气干燥器存在运行缺陷：
            检查氢气干燥器是否正常运行，参见氢气干燥器制造商操作手册。
            干燥剂失效：
            每18个月需更换氢气干燥剂。 """
            ]
    }

    airer_err = {
        'des': [
            '氢气干燥器设备故障'
            ],
        'adv': [
            '参见氢气干燥器设备手册。'
            ]
    }

    lkg1 = {
        'des': [
            '内冷水箱氢气泄漏'
            ],
        'adv': [
            """ 氢气通过定子线圈进入定子冷却水系统：
            a.注意观察补氢量数据，用以辅助判断；
            b.持续监测出水温度，直至下一次停机；
            c.停机后进行排查。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时进行更换。 """
            ]
    }

    lkg2 = {
        'des': [
            '励端回油氢气泄漏'
            ],
        'adv': [
            """ 机内氢气泄漏进入轴承回油管路：
            a.检查油氢差压/密封油压力，如果差压值过小，立即调整差压阀确保油氢差压满足运行要求；
            b.同时注意对比补氢量变化。
            仪表故障：
            监测仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg3 = {
        'des': [
            '汽端回油氢气泄漏'
            ],
        'adv': [
            """ 机内氢气泄漏进入轴承回油管路：
            a.检查油氢差压/密封油压力，如果差压值过小，立即调整差压阀确保油氢差压满足运行要求；
            b.同时注意对比补氢量变化。
            仪表故障：
            监测仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg4 = {
        'des': [
            'A相氢气泄漏'
            ],
        'adv': [
            """ 氢气通过发电机出线泄漏：
            a.使用便携式氢气检漏仪查找泄漏点；
            b.同时注意对比补氢量变化。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg5 = {
        'des': [
            'B相氢气泄漏'
            ],
        'adv': [
            """ 氢气通过发电机出线泄漏：
            a.使用便携式氢气检漏仪查找泄漏点；
            b.同时注意对比补氢量变化。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg6 = {
        'des': [
            'C相氢气泄漏'
            ],
        'adv': [
            """ 氢气通过发电机出线泄漏：
            a.使用便携式氢气检漏仪查找泄漏点；
            b.同时注意对比补氢量变化。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg7 = {
        'des': [
            '中性点1氢气泄漏'
            ],
        'adv': [
            """ 氢气通过发电机出线泄漏：
            a.使用便携式氢气检漏仪查找泄漏点；
            b.同时注意对比补氢量变化。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg8 = {
        'des': [
            '中性点2氢气泄漏'
            ],
        'adv': [
            """ 氢气通过发电机出线泄漏：
            a.使用便携式氢气检漏仪查找泄漏点；
            b.同时注意对比补氢量变化。
            仪表故障：
            检查仪表及控制回路是否工作正常，必要时更换。 """
            ]
    }

    lkg = []
    i = 0
    for i in range(1, 9):
        exec(f'lkg.append(lkg{i})')


class Oil_dict(object):
    wc_high = {
        'des': [
            '密封油含水量超标'
            ],
        'adv': [
            """ 润滑油（即油源）含水量超标：
            检查润滑油含水量的在线或离线数据是否满足要求；
            密封油真空油箱真空度不足：
            a.检查真空油箱真空度；
            b.检查真空泵工作状态；
            再循环泵故障：
            a.检查再循环泵工作状态；
            4、油微水仪表故障：
            a.确认油微水仪表上的读数，手动化验后进行比较；
            b.检查油微水仪表是否校准，与控制系统间的线路是否连接正确，必要时进行维修或更换。 """
            ]
    }

    tank_low = {
        'des': [
            '真空油箱液位低'
            ],
        'adv': [
            """ 真空油箱浮球阀故障；
            发电机大量进油：
            a.检查发电机漏液开关是否触发；
            b.检查汽机主油箱液位。
            液位开关或变送器故障：
            a.检查就地液位计读数，并与变送器及开关定值进行比较；
            b.检查变送器或开关是否校准，与控制系统间的线路是否连接正确，必要时进行维修或更换。 """
            ]
    }

    tank_high = {
        'des': [
            '真空油箱液位高'
            ],
        'adv': [
            """ 真空油箱浮球阀故障；
            液位开关或变送器故障：
            a.检查就地液位计读数，并与变送器及开关定值进行比较；
            b.检查变送器或开关是否校准，与控制系统间的线路是否连接正确，必要时进行维修或更换。 """
            ]
    }

    slot_high = {
        'des': [
            '扩大槽液位高'
            ],
        'adv': [
            """ 管路回油不畅：
            a.检查油氢差压、密封油压力确认是否因密封油过流引起；
            b.检查浮子油箱B变送器液位及就地视察窗液位；
            c.检查浮子油箱A就地视察窗液位；
            d.检查回油管路坡度。
            液位开关故障：
            a.检查浮子油箱液位；
            b.检查开关是否校准，与控制系统间的线路是否连接正确，必要时进行维修或更换。 """
            ]
    }

    prs_dif_l = {
        'des': [
            '油/氢差压低'
            ],
        'adv': [
            """ 密封油泵故障：
            a.检查油泵出口压力；
            b.如有必要，调整密封油泵出口压力。
            过滤器A/B堵塞：
            a.切换至另一台过滤器；
            b.清洁堵塞过滤器或更换滤芯，完成投入备用。
            差压调节阀设置错误：
            a.检查并调节差压调节阀，具体见厂家运维维护说明书。
            差压调节阀故障：
            a.部分开启旁路阀，维持油氢差压值；
            b.关闭差压阀前后隔离阀；
            c.关闭差压阀引压管隔离阀；
            d.对故障差压阀进行维修或更换。 """
            ]
    }

    prs_dif_h = {
        'des': [
            '油/氢差压高'
            ],
        'adv': [
            """  氢气压力波动：
            检查氢气压力值及是否有漏氢情况，如有，按相应意见处理；
            供油压力波动：
            检查供油压力值及油泵状态，必要时切换备用泵；
            电机故障：
            检查电机电流等状态，必要时切换；
            差压变送器故障：
            检查差压变送器是否正常，必要时更换；
            差压调节阀故障：
            适当调整差压调节阀控制油氢差压在范围内； """
            ]
    }

    pumpA_err = {
        'des': [
            '主油泵A故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照交流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查主油泵A的状态；
            b.如观察到有异常噪音或故障，启动主油泵B；
            c.隔离主油泵A；
            d.对主油泵A及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    pumpB_err = {
        'des': [
            '主油泵B故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照交流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查主油泵B的状态；
            b.如观察到有异常噪音或故障，启动主油泵A；
            c.隔离主油泵B；
            d.对主油泵A及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    DCpump_err = {
        'des': [
            '事故直流密封油泵故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照直流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查事故直流密封油泵的状态；
            b.如观察到有异常噪音或故障，启动主油泵A或B；
            c.隔离事故直流密封油泵；
            d.对事故直流密封油泵及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    vacpumpA_err = {
        'des': [
            '真空泵A故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照直流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查真空泵A的状态；
            b.如观察到有异常噪音或故障，启动真空泵B；
            c.隔离真空泵A；
            d.对真空泵A及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    vacpumpB_err = {
        'des': [
            '真空泵B故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照直流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查真空泵B的状态；
            b.如观察到有异常噪音或故障，启动真空泵A；
            c.隔离真空泵B；
            d.对真空泵B及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    reccpump_err = {
        'des': [
            '再循环泵故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照直流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查真空泵B的状态；
            b.如观察到有异常噪音或故障，隔离再循环泵；
            c.对再循环泵及电机进行检查，排查缺陷并进行维修或更换。 """
            ]
    }

    filterA_blk = {
        'des': [
            '过滤器A堵塞'
            ],
        'adv': [
            """ 过滤器堵塞：
            a.首先将过滤器A切换至过滤器B运行；
            b.隔离过滤器A；
            c.对过滤器A进行清理或更换滤芯；
            d.清理完成后，该过滤器作为过滤器B的备用。
            差压开关故障：
            a.对差压开关进行检查、校准和维修；
            b.必要时更换新开关。 """
            ]
    }

    filterB_blk = {
        'des': [
            '过滤器B堵塞'
            ],
        'adv': [
            """ 过滤器堵塞：
            a.首先将过滤器B切换至过滤器B运行；
            b.隔离过滤器B；
            c.对过滤器B进行清理或更换滤芯；
            d.清理完成后，该过滤器作为过滤器A的备用。
            差压开关故障：
            a.对差压开关进行检查、校准和维修；
            b.必要时更换新开关。 """
            ]
    }


class Water_dict(object):
    flow_low = {
        'des': [
            '冷却水流量低'
            ],
        'adv': [
            """ 在运泵故障：
            a.确认流量低报警后备用泵自动启动；
            b.关闭故障泵前后隔离阀对该泵进行检查，必要时进行维修或换泵。
            主水过滤器内有杂质：
            检查主水过滤器前后差压，如需要，则更换过滤元件。
            发电机入口过滤器内有杂质：
            在系统具备检修条件时拆卸并清洗滤网。
            系统设备或管道有漏点：
            检查系统内各测试点的压力，以确定故障位置。
            定子线棒中水路堵塞：
            a.检查定子冷却水进水压力；
            b.检查定子冷却水出水温度；
            c.检查所有定子线棒出水温度。
            流量测量装置故障：
            a.检查流量差压变送器前后隔离阀及三阀组的开关位置是否正确；
            b.检查流量差压变送器至控制系统间的线路；
            c.检查流量差压变送器是否校准，必要时进行维修或更换。 """
            ]
    }

    tank_low = {
        'des': [
            '冷却水箱液位低'
            ],
        'adv': [
            """ 系统内管路及设备泄漏：
            a.找到管路及设备泄漏点并进行修复；
            b.检查发电机漏液探测器是否报警。
            排放阀、取样阀未关严：
            检查确认所有的排水阀、排气阀、取样阀均已关严。
            传感器故障：
            a.检查就地液位计读数，并与液位变送器读数、开关设定值进行比较；
            b.检查变送器/开关是否校准，与控制系统间的线路是否正确，必要时进行维修或更换。 """ 
            ]
    }

    tank_high = {
        'des': [
            '冷却水箱液位高'
            ],
        'adv': [
            """ 充水时向水箱充水过多：
            打开排水阀排掉水箱内多余水，直至液位恢复正常。
            补水旁路阀未关严：
            检查确认补水旁路阀处于关严状态。
            自动补水电磁阀打开：
            检查自动补水电磁阀开关状态是否正确，必要时进行维修或更换。
            板式换热器故障
            a.检查进水电导率；
            b.投入备用换热器，隔离故障换热器并进行检查维修。
            传感器故障：
            a.检查就地液位计读数，并与液位变送器读数、开关设定值进行比较；
            b.检查变送器/开关是否校准，与控制系统间的线路是否正确，必要时进行维修或更换。 """
            ]
    }

    pumpA_err = {
        'des': [
            '水泵A故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照交流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查水泵A的状态；
            b.如观察到有异常噪音或故障，启动水泵B；
            c.隔离水泵A；
            d.对水泵A及电机进行检查，排查缺陷并进行维修或更换。  """
            ]
    }

    pumpB_err = {
        'des': [
            '水泵A故障'
            ],
        'adv': [
            """ 电机控制柜故障：
            a.检查交流控制柜电源；
            b.检查交流控制柜是否争取连接并接通电源；
            c.检查交流控制柜面板上的指示灯；
            d.按照交流控制柜制造商操作手册检查控制柜。
            电机或泵缺陷：
            a.现场检查水泵B的状态；
            b.如观察到有异常噪音或故障，启动水泵A；
            c.隔离水泵B；
            d.对水泵B及电机进行检查，排查缺陷并进行维修或更换。  """
            ]
    }

    inprs_high = {
        'des': [
            '冷却水进水压力高'
            ],
        'adv': [
            """ 定子线棒腐蚀或堵塞：
            a.检查定子冷却水进水流量；
            b.检查定子冷却水出水温度；
            c.检查所有定子线棒出水温度。
            水泵故障：
            a.检查水泵出口压力；
            b.如观察到有异常噪音或故障，启动备用水泵；
            c.隔离故障水泵；
            d.对故障水泵及电机进行检查，排查缺陷并进行维修或更换。
            压力调节阀故障：
            a.检查并确认压力调节阀是否正常工作；
            b.在系统具备条件时对压力调节阀进行维修，必要时更换。
            压力变送器故障：
            a.对比就地压力表及其他压力变送器；
            b.检查故障压力变送器是否校准，与控制系统间的线路连接是否正确，必要时进行维修或更换。 """
            ]
    }

    incond_high = {
        'des': [
            '发电机进水电导率高'
            ],
        'adv': [
            """ 离子交换器出水电导率高：
            参见离子交换器出水电导率高。
            换热器故障：
            投入备用换热器，隔离故障换热器并对其进行维修，必要时更换。
            补水水源不合格：
            检查补水水源是否满足要求。
            电导率仪（包括传感器）故障：
            a.检查电导率仪（包括传感器）与控制系统间的线路连接是否正确；
            b.检查电导率仪设置参数是否正确，并与人工取样分析数据对比，必要时进行维修或更换。 """
            ]
    }

    outcond_high = {
        'des': [
            '离子交换器出口电导率高'
            ],
        'adv': [
            """ 离子交换器被隔离：
            检查交离子交换器进出口阀门是否开启。
            离子交换器管线流速问题：
            检查离子交换器出水管线流量。
            树脂失效：
            按照系统运行维护说明更换树脂。
            电导率仪（包括传感器）故障：
            a.检查电导率仪（包括传感器）与控制系统间的线路连接是否正确；
            b.检查电导率仪设置参数是否正确，并与人工取样分析数据对比，必要时进行维修或更换。 """
            ]
    }

    filterprs_high = {
        'des': [
            '主水过滤器差压高'
            ],
        'adv': [
            """ 主水过滤器堵塞：
            a.打开主水过滤器旁通阀，关闭其前后隔离阀及排气阀，开启排水阀进行排水；
            b.更换主水过滤器滤芯；
            c.慢慢打开进水阀对过滤器进行冲洗，然后关闭排水阀，打开排气阀，让过滤器内注满水，再慢慢打开出水阀，关闭旁通阀，过滤器投入正常使用。
            差压开关故障：
            a.对差压开关进行检查、校准和维修；
            b.必要时更换新开关。 """
            ]
    }

    outtemp_high = {
        'des': [
            '发电机出水温度高'
            ],
        'adv': [
            """ 发电机进水温度高：
            参见发电机进水温度高。
            发电机过载：
            a.检查发电机的负载在其容量范围内；
            b.减小发电机输出功率，避免发电机出水温度继续上升。
            定子冷却水流量低：
            查看定子冷却水流量。
            铂热电阻故障：
            a.检查铂热电阻与控制系统间线路连接是否正确；
            b.对比不同铂热电阻间的测量值；
            c.检查故障铂热电阻是否校准，必要时进行维修或更换。 """
            ]
    }

    intemp_high = {
        'des': [
            '发电机进水温度高'
            ],
        'adv': [
            """ 温度调节阀故障：
            a.检查温度调节阀设置是否正确；
            b.按照温度调节阀说明书检查阀门运行状况是否正常。
            闭式冷却水系统给水温度过高：
            a.检查闭式冷却水给水温度；
            b.维修闭式冷却水回路故障；
            c.将两台换热器同时投入使用。
            定子冷却水流量低：
            查看定子冷却水流量。
            铂热电阻故障：
            a.检查铂热电阻与控制系统间线路连接是否正确；
            b.对比不同铂热电阻间的测量值；
            c.检查故障铂热电阻是否校准，必要时进行维修或更换。 """
            ]
    }

    PH_low = {
        'des': [
            '定冷水PH值低'
            ],
        'adv': [
            """ 定冷水PH值低：
            a.检查定冷水树脂是否过期，必要时更换；
            b.适量通过凝结水补水以调节PH值。 """
            ]
    }